BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XM_LIBS = -lXm -lXt -lX11
BINDIR = ../bin
END_DEF = ****************************

SRCS = \
	slider.c

OBJS = \
	slider.o

all: slider

.c.o:
	$(CC) $(CFLAGS) $(SRCS) $(EXTRA)

slider: $(OBJS)
	$(CC) -o slider $(OBJS) $(XM_LIBS) -lm 

clean::
	rm -f *.o slider

install::
	cp -p slider $(BINDIR)
	chmod 775 $(BINDIR)/slider

	