BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
INCDIR = -I../line_io
BINDIR = ../bin
LALIBS = -L../line_io
END_DEF = ****************************

SRCS = \
	poly2ps.c 

OBJS = \
	poly2ps.o 

all: line_io poly2ps

line_io::
	cd ../line_io; make CFLAGS="$(CFLAGS)" ARFLAGS=$(ARFLAGS);

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

poly2ps: $(OBJS)
	$(CC) -o poly2ps $(OBJS) $(LALIBS) -lline_io -lm 

clean::
	rm -f *.o poly2ps

install::
	cp -p poly2ps $(BINDIR)
	chmod 775 $(BINDIR)/poly2ps


	