BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
BINDIR = ../bin
END_DEF = ****************************

SRCS = \
	RotateFile.c

OBJS = \
	RotateFile.o

all: RotateFile

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

RotateFile: $(OBJS)
	$(CC) -o RotateFile $(OBJS) 

clean::
	rm -f *.o RotateFile

install::
	cp -p RotateFile $(BINDIR)
	chmod 775 $(BINDIR)/RotateFile


	