BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XLIBS = -lXm -lXt -lX11
XM_LIBS = -lXm -lXt -lX11
BINDIR = ../bin
END_DEF = ****************************

SRCS = \
	main.c \
	info.c \
	tracker.c \
	show.c 

OBJS = \
	main.o \
	info.o \
	tracker.o \
	show.o 
 
all: PlotM

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

PlotM: $(OBJS)
	$(CC) -o PlotM $(OBJS) $(XM_LIBS) -lm 

clean::
	rm -f *.o PlotM

install::
	cp -p PlotM $(BINDIR)
	chmod 775 $(BINDIR)/PlotM

	


	