BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
INCDIR = -I../line_io
LALIBS = -L../line_io
END_DEF = ****************************

SRCS = \
	ConvertFrames.c \
	get_frame.c \
	parse_argument.c 

OBJS = \
	ConvertFrames.o \
	get_frame.o \
	parse_argument.o 

LINE_OBJS = ../line_io/line_io.o

all: line_io ConvertFrames

line_io: $(LINE_OBJS)
	cd ../line_io; make CFLAGS="$(CFLAGS)" ARFLAGS=$(ARFLAGS);

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

ConvertFrames: $(OBJS)
	$(CC) -o ConvertFrames $(OBJS) $(LALIBS) -lline_io -lm 

clean::
	rm -f *.o ConvertFrames

install::
	cp -p ConvertFrames $(BINDIR)
	chmod 775 $(BINDIR)/ConvertFrames


	
