BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
BINDIR = ../bin 
END_DEF = ****************************

SRCS = \
	sortit.c \
	whitespace.c

OBJS = \
	sortit.o \
	whitespace.o


all: sortit

.c.o:
	$(CC) $(CFLAGS) $(SRCS) $(EXTRA)

sortit: $(OBJS)
	$(CC) -o sortit $(OBJS) -lm 

clean::
	rm -f *.o sortit

install::
	cp -p sortit $(BINDIR)
	chmod 775 $(BINDIR)/sortit


	