BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XM_LIBS = -lXm -lXt -lX11
BINDIR = ../bin
END_DEF = ****************************

SRCS = \
	axistick.c \
	color.c \
	config.c \
	graphics.c \
	help.c \
	parse.c \
	polar.c \
	primaryshell.c \
	pulldown.c \
	rangechange.c \
	rectangle.c \
	spherical.c \
	xy_plot.c 		

OBJS = \
	axistick.o \
	color.o \
	config.o \
	graphics.o \
	help.o \
	parse.o \
	polar.o \
	primaryshell.o \
	pulldown.o \
	rangechange.o \
	rectangle.o \
	spherical.o \
	xy_plot.o 		


all: XYinput

.c.o:
	$(CC) $(CFLAGS) $(SRCS) $(EXTRA)

XYinput: $(OBJS)
	$(CC) -o XYinput $(OBJS) $(XM_LIBS) -lm 

clean::
	rm -f *.o XYinput

install::
	cp -p XYinput $(BINDIR)
	chmod 775 $(BINDIR)/XYinput

	