BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XLIBS = -lX11
BINDIR = ../bin
END_DEF = ****************************

SRCS = \
	main.c \
	whitespace.c \
	help.c \
	set_up.c \
	parser.c \
	image.c \
	image_bw.c 

OBJS = \
	main.o \
	whitespace.o \
	help.o \
	set_up.o \
	parser.o \
	image.o \
	image_bw.o 

all: PlotAtoms

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

PlotAtoms: $(OBJS)
	$(CC) -o PlotAtoms $(OBJS) $(XLIBS) -lm 

clean::
	rm -f *.o PlotAtoms

install::
	cp -p PlotAtoms $(BINDIR)
	chmod 775 $(BINDIR)/PlotAtoms

	


	