------------------------------------------------------------------
  This is the inter help file. It begins with a brief description.
  To skip to the detailed information, type "/USAGE".
  To skip to the complete list of commands, type "/COMPLETE"
  To get back to inter, type "q".
------------------------------------------------------------------

**inter is an interactive program that writes axis plot files.
  The output from inter should be piped through axis and a plot filter.

**In response to the prompt 'inter >>' the user types commands such as
  'plot', 'file', and 'done'. To get a list of commands, type '?'.
  To get help on a command, type 'help <command>'.

 Some useful commands are:
    file    read a data file
    plot    plot a column of the data file
    line    set the line style
    label   set various labels (x-axis, y-axis, title, point, curve...)
    option  set a variety of options
    filter  use an external program to preprocess data files
    done    draw the plot and quit.

**Commands may be shortened to the shortest unique abbreviation.
  More than one command may be typed on one line, with the exception
  of 'help' and 'label', which must be the last commands on the line.

**Some commands take arguments, which may be preceded by an '='.
  For example, 'plot 2' plots the second column of data.
* Some commands take multiple arguments, separated by commas or spaces.
* A range of integer arguments may be specified by a hyphen.
  'plot 2,4-7' plots columns 2 and 4 through 7.
* inter will ask for any arguments not provided on the command line.
* The only way to include spaces in arguments on the command line is
  to surround the whole argument in quotation marks (").
* For data column numbers, the following abbreviations can sometimes be
  used: "x" => x axis data, "*" => all columns except x, "$" => last column.
  This doesn't always work (sorry), but works in the most important situations.

**Some commands take subcommands. For example, 'limit x' sets the limits
  for the x axis. If a subcommand is required, the prompt will be different
  than 'inter >>'. To get a list of subcommands, type '?'.
  Of course, some subcommands take subsubcommands...

**Subcommands can be grouped with parentheses.
  'histogram bins 200; histogram plot 2' is the same as
  'histogram (bins 200; plot 2)'.

**Data files must be columns of numbers. The first column is the x data
  unless 'option xcolumn' is used.
* Lines beginning with non-digits are ignored.

**Commands in the file .interrc will be read first, unless you invoke
  inter with the -x option. User responses to prompts are not to be
  included in .interrc, so the <command> <arg> form is recommended.
  The .interrc file can be in either the current or home directory.
* Invoking inter by typing 'inter -X file' will read commands from 'file'
  instead of .interrc.

**Inter can be invoked with a list of data files in the command line:
                'inter file1.dat file2.dat etc.'
* A dash '-' in the list indicates data to be read from standard input.
  In this case, the -X option must be used.

*** Detailed help follows.


USAGE

   inter [options] [--] [datafile ...] | axis | pfilter

where "pfilter" is a plot5 filter, such as "psun", "tek", or "laser".
The allowed options are described below. The optional "--" indicates
the end of the options (in case you have a data file beginning with
"-"). More than one data file may be listed. A "-" in the data file
list causes inter to read from standard input.


DESCRIPTION

   inter frees the user from the constrained input file format required
by axis, and replaces axis's cryptic commands with real words. The user
types commands, or inter reads them from commandfile, if the -X option
is used.

   An initial set of commands will be read from the file .interrc, if
the file exists in either the current directory or the user's home
directory. The -x and -X options suppress this feature.

   Any number of data files can be listed after the options. The first
data file is read *before* any command file is executed.

COMMAND LINE OPTIONS

  These are the options you can type when you invoke inter, as opposed
to the commands you type when you are running inter. The options affect
how inter starts up and how it treats the data files, if any, named on
the command line.
   -x                 Don't read the .interrc startup file.
   -X file            Read the given file instead of .interrc.
   -e command         Execute the command as if it were typed at the first
                      "inter >>" prompt. Note that .interrc or a command
                      file specified with "-X" will be executed first. 
                      Multiple-word commands must be quoted.
   -f filter          Read the data through the given filter. For example
                      if the data files are compressed, use "inter -f zcat ..."
   -a                 Read all the data files at once.
   -i                 Don't ignore "axis" commands in the data files.

DATA FILE FORMAT

  One of the reasons for inter's existence is that it allows more
flexible data file formats than axis does. Data files consist of one or
more columns of numbers. All columns must have the same length. Any
lines in the file beginning with a letter or punctuation mark (except
'.' and '-') are ignored. Any one of the columns can be the x data,
although the default is to assume that column 1 is x. (See the command
"option xcolumn" below.) Unlike most plotting programs, inter
understands fortran's D notation for double precision numbers.

COMMAND SYNTAX

  Commands consist of words in a command file, or typed in response to a
prompt. The legal commands are taken from one of various 'menus'. The
current menu is indicated by the prompt. The standard prompt is "inter >>".
Each word you type either calls a function which actually does
something useful, or calls up a submenu, which expects another
command. Typing "?" at any stage will print a list of legal commands.
Typing "help <command>" will print a short message about the specified
command. Commands may be shortened to any unambiguous abbreviation.

  Once the parser calls a function that actually does something, that
function may require arguments. Arguments may be separated from the
command with an =, but don't have to be. Multiple arguments may be
separated by commas. Integer arguments separated by a minus sign will be
expanded to all integers in the given range. If you don't want to
specify the arguments on the command line, you don't have to. Most
functions will ask for any arguments they need. (See the detailed list
of commands for the exceptions.) Some examples:
   plot 2        Plot column 2 of the data file.
   plot = 2      The same thing.
   plot 2,4      Plot columns 2 and 4.
   plot 2-5      Plot columns 2, 3, 4, and 5.
   plot *        Plot all columns (except for x, of course).
   plot          Let inter ask you which column to plot.
A number shown in square brackets at the end of a request for input
is a default value. Just hit return to accept the default.

Column number arguments may be given by number, "*", "$", or "x" for
all commands which may operate on multiple columns, such as "plot" or
"option adjustdata". "*" means all columns except "x". "$" means the
last column.

A semicolon (;) or carriage return indicates the end of the argument list.
You can put multiple commands on one line, but it is a good idea to
separate them with semicolons so that the second command is not mistaken
for an argument of the first.

A percent sign (%) indicates a comment. Everything from the percent sign
to the end of the line will be ignored.

Sometimes you will want to execute a lot of commands from a particular
submenu. Submenu commands may be grouped, using parentheses. For example,
   histogram (bins 200; plot 2)
executes two commands from the histogram menu. It is identical to
   histogram bins 200
   histogram plot 2.
Typing "option (" enters the options submenu, and stays there until a
closing ")" is typed.

All submenus include a command "nothing", which does nothing except return
control to the calling menu. This is useful if you make a mistake.



COMPLETE LIST OF COMMANDS

  Commands are listed as they would be typed at the "inter >>" prompt.
Items in angle brackets "< >" are arguments to be supplied.

Fundamentals:

file <datafile>  Read the specified datafile. Nothing is plotted at this time.
                 The previously read data, if any, is forgotten.
append file <datafile>  The same as "file", but the previous data is retained.
plot <column> ... Plot the specified column(s) of the data file, using
                  the current line style. The x coordinates are assumed to be
                  in column 1, unless "option xcolumn" has been invoked.
next_file        Read the next file specified on the command line, if
                 inter was invoked with "inter file1 file2 ... | axis".
                 The previously read data is forgotten.
append next      The same as "next_file", but the previous data is retained.
append all       Reads all files on the command line, retaining data.
done             Exit inter, and display the plot.
quit             The same as "done".

line solid       Plot subsequent curves with solid lines (the default).
line dotted      Plot subsequent curves with dotted lines.
line dashed      Plot subsequent curves with dashed lines.
line dotdashed   Plot subsequent curves with dot\-dashed lines.
line none        Plot subsequent curves with no lines, just points.
line style <arg> Plot subsequent curves in line style <arg>. Type
                 "help line style" to get a list of styles.
To mark points with characters, see "label datapoints" below.

logaxes x       Make the x axis logarithmic.
logaxes y       Make the y axis logarithmic.
logaxes xy      Make both axes logarithmic.

Limiting the plot:

Axis normally sets the limits of the plot to reasonable values that
will include all the data points. These values can be overridden
with the "limit" commands. The data points themselves can be restricted
with the "range" commands.

limit x <xmin> <xmax>  Set both x limits of the plot.
limit y <ymin> <ymax>  Set both y limits of the plot.
limit xmin <xmin>      Set only the lower x limit.
limit xmax <xmax>      Set only the upper x limit.
limit ymin <ymin>  ....
limit ymax <ymax>  ....
option range x max <xmax> Don't use any data points with x >= <xmax>.
option range x min <xmin> Don't use any data points with x <= <xmin>.
option range y max <ymax> Don't use any data points with y >= <ymax>.
option range y min <ymin> Don't use any data points with y <= <ymin>.

option aspectratio <ratio>  Try to convince axis to set the limits of the
                            plot such that (xmax-xmin)/(ymax-ymin) = ratio.
                            Due to funky programming in axis, this doesn't
                            always work.

Labelling the plot:

label xaxis <label>  Label the x axis with <label>. The rest of the input
                     line is taken to be the label, so no other commands
                     can appear on the line.
label yaxis <label>  Label the y axis with <label>, with the same warning.
label title <label>  Label the top of the graph with <label>.
label arbitrary_point <x> <y> <label>  Write <label> at the point <x> <y>.
label curve <col> <n> <label> Label the <n>th point in the curve in column
                              <col> with <label>. A "$" instead of <n>
                              indicates the last point in the curve.
label datapoints on <label>  Label points of subsequently plotted curves
                             with <label>. Lines will not be drawn while
                             points are being labeled. To get both lines and
                             labels, you must plot the curve twice.
label datapoints off         Stop labelling points.
label datapoints list        List the special characters available for labels.

label position xaxis <x> <y> Set position of the x axis label, in units where
                             the default width of the graph is 1, and the
                             lower left corner is the origin. The default
                             position is (.5, -.1).
label position yaxis <x> <y> Set position of the y axis label. The default
                             position is (-.15, .5).
label position title <x> <y> Set position of the title. The default is (.5, .9).

label size x <size>          Set size of the x label to <size>. The default is
                             1.5, in some unknown units.
label size y <size>          Set size of the y label to <size>. default = 1.5
label size title <size>      Set size of the title to <size>. default = 2.0
label size points <size>     Set size of labels drawn with "label datapoints"
                             "label arbitrary_point", and "label curve". These
                             sizes must be set before the points are drawn.
                             The default size is 1.5.
label size numbers <size>    Set size of numbers on the axes. default = 1.0

Interpretation of data:

option automatic <base> <step>  Don't read x coordinates from the file.
                             Instead, the x value for the Nth point is
                             <base> + (N-1)*<step>. The defaults are
                             <base> = 0 and <step> = 1. To turn off automatic
                             mode, use "option xcolumn".
option errorbars             Plot errorbars on each point. The size of the
                             bars is taken from the next column of data. This
                             command is also a toggle.
option transpose             Plot x vs. y, instead of y vs. x.
option xcolumn <col>         Read x data from column <col>. The default is 1.
option space_lines <n>       Plot only every nth line of data.
option skip_lines <n>        Skip the first <n> lines of data.

Appearance of the plot:

option grid frame            Draw axes on all four sides of the plot (default).
option grid none             Don't draw any axes.
option grid arrow            Draw axes on the bottom and left sides only.
option grid full             Draw a full grid.
option grid box              Draw axes with no tick marks. This is available
                             only with newaxis.
option tick x                Set the x tick mark spacing. You must call
                             "limit x" or this won't take effect.
option tick y                Set the y tick mark spacing. Same warning.
option tick style x full     Draw both major and minor tick marks on the x axis.
option tick style x semi     Draw only major tick marks on the x axis.
option tick style x none     Draw no tick marks on the x axis.
   The "option tick style y" commands are identical.
option nonumber x            Don't put numbers on the x axis.
option nonumber y            Don't put numbers on the y axis.
option clip                  Toggle between clipping (keeping curves within
                             bounds) and not clipping. This may not work well,
                             or at all.
option width <width>         Set the width of the plot. The default is 1.
option height <height>       Set the height of the plot. The default is 1.
move up <dist>               Move the plot up the page by the specified amount.
                             The units are the same as for labels.
move right <dist>            Move the plot to the right.


Modifying the data:

option addcurves <col1> <col2> Add column <col1> to column <col2>.
option subcurves <col1> <col2> Subtract column <col1> from column <col2>.
option adjustdata <col> ...    Scale and shift the data in the given column(s).
option shift <shift>           Set the shift to be used in "option adjustdata".
option shift_increment <inc>   Set the shift to be used in "option adjustdata".
                               Each column adjusted will be shifted <inc>
                               more than the previous column.
option scale <scale>           Set the scale to be used in "option adjustdata".
option logdata <col> ...       Take the logarithm (base 10) of the data in
                               the specified column(s).
option sine <col> ...          Take the sine of the data in the column(s).
option cosine <col> ...        Take the cosine of the data in the column(s).
option invert <col> ...        Invert the data in the columns(s).
option square <col> ...        Square the data in the columns(s).
option cube <col> ...          Cube the data in the columns(s).
option sqrt <col> ...          Take the square root of the data...
option moddata <col> ...       Take the modulus of the data...
option modulus <m> ...         Set the modulus to be used in "option moddata".
                               The default value is 1.
option duplicate <col> ...     Duplicate column(s) of data, so that you can
                               modify the copy instead of the original.

Modifying the data before it's even read:

filter set <filter>            Read the data through the input filter <filter>.
                               The filter can be any program that reads from
                               standard input and writes to standard output.
                               Eg, 'filter set zcat' uncompresses data files.
                               Enclose the filter in quotes if it's more than
                               one word: 'filter set "sort -n"'
filter tbird <functions>       TBird is a nifty program for plotting arbitrary
                               functions of data. It reads the data file and
                               writes the specified functions of the various
                               columns in the file. Separate the functions by
                               commas, and refer to the columns as $(1), $(2),
                               etc. For example
                                 filter tbird "$(1), sin($(2)/$(3))"
                               will produce column 1 and the sine of the ratio
                               of columns 2 and 3. See TBird for more details.
filter clear                   Remove the current input filter.
filter show                    Print the current input filter.

More ways to plot:

returnplot <col> ...           Plot y[n+1] vs. y[n] for each column specified.
option fit_line <col>          Fit a line to the data in the specified column.
                               If error bars are turned on, the fit is weighted.
                               The fitted line is plotted.
hiddenplot <cols>              Make a hidden line plot of the given columns.
                               Line segments will be hidden behind segments
                               plotted earlier on this call to hiddenplot.
                               Use this with "option shift_increment" and
                               "option adjust" to make pseudo 3d plots.
histogram plot <col>           Make a histogram of the data in column <col>.
histogram bins <n>             Use <n> bins for the histogram.
histogram max <max>            Set the upper limit on the histogram x axis.
histogram min <min>            Set the lower limit on the histogram x axis.
histogram auto                 Set the limits to the defaults, and don't ask
                               for confirmation (toggle).
   The histogram  will consist of <n> bins between <min> and <max>. If
   these numbers are not specified, <n> will be assumed to be 100, and
   inter will ask for <min> and <max>. The default values for <min> and <max>
   are determined by the extent of the data. The commands "hist max" and "hist
   min" apply to only one plot. "hist auto" applies until turned off explicitly.
histogram normalize <area>     The area under the histogram will be <area>.
                               If <area> = 0 the y axis will give the number
                               of counts in each bin.
histogram log                  Plot the log of the height of each bin (toggle).
histogram weight <col>         Weight each point by the number in the specified
                               column.

Miscellaneous:

include file <file>          Copy the given file directly to the output.
                             The file should contain axis commands.
include next                 Copy the next file named on the command line to
                             the output (see "next_file"). The file should
                             contain axis commands.
option ignore                Usually, axis commands in the data file are
                             ignored. This command causes them to be sent
                             along to axis. They are sent when they are read,
                             before the data is plotted, so be careful.
                             This is a toggle switch.
option noclear               Don't clear the page before plotting. This
                             allows you to print more than one plot on a page.
                             Instead of sending the output of axis to a filter,
                             send it to a file. When you have done this for
                             all the plots, cat all the files to the filter at
                             once.
option movieplot             Toggle movieplot mode. When in movieplot mode, the
                             screen is cleared and the axes redrawn before each
                             curve is plotted. It may not be a good idea to
                             print such a plot.
reset                        Reset all internal inter flags and start over.
                             Curves already plotted cannot be unplotted, though.
forget                       Discard all data, but don't reset everything else.

save file <file>             Save all commands typed in the given file.
                             If <file> is omitted, commands are saved at
                             the end of the previously named file, if there
                             was one.
save off                     Stop saving commands.
run_file <file>              Read and execute commands from file <file>. This
                             file could have been written with "save file".
                             Omitted arguments to commands in the file are
                             read from the keyboard, not the file.
if <question>                Print <question>, and if the user answers "y",
                             execute the following line. Otherwise, discard
                             the following line. This is useful in conjunction
                             with "run_file".

system cd <dir>              Change directory to <dir>.
system back                  Change back to the previous directory.
system pwd                   Print the current directory name.
system ls                    List the contents of the current directory.
system ! <sh command>        Interpret the rest of the line as a Unix command,
                             and execute it.

BUGS
  Clipping may not work, depending on whether or not axis has been fixed.
  Aspect ratios may not work either, for the same reason.
  Not all commands understand "x", "*" and "$" as column numbers.

AUTHOR Steve Langer
  Send comments and questions to langer@sfu.ca
  Written at the Laboratory of Atomic and Solid State Physics, Cornell
  University, the James Franck Institute of the University of Chicago,
  and the Department of Physics, Simon Fraser University.
  Copyright Stephen A. Langer, 1988-1993.
