BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XLIBS = -lX11
INCDIR = -I../line_io
BINDIR = ../bin
LALIBS = -L../line_io
END_DEF = ****************************

SRCS = \
	circledraw.c \
	parse_argument.c 

OBJS = \
	circledraw.o \
	parse_argument.o 

all: line_io circledraw

line_io::
	cd ../line_io; make CFLAGS="$(CFLAGS)" ARFLAGS=$(ARFLAGS);

.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $*.c $(EXTRA)

circledraw: $(OBJS)
	$(CC) -o circledraw $(OBJS) $(XLIBS) $(LALIBS) -lline_io -lm 

clean::
	rm -f *.o circledraw

install::
	cp -p circledraw $(BINDIR)
	chmod 775 $(BINDIR)/circledraw

	


	