BEGIN_DEF = ***************************
CFLAGS = -c -O -K -Q 
CFLAGS_SUN = -c -O -DSUN -D_NO_PROTO -DSTRINGS_ALIGNED -DNO_REGEX -DNO_ISDIR -DUSE_RECOMP -DUSE_GETWD -DUNDERSCOREFORTRAN
XLIBS = -lX11
INCDIR = -I../line_io
BINDIR = ../bin
LALIBS = -L../line_io
END_DEF = ****************************

SRCS = \
	polydraw3D.c \
	parseargument.c \
	processdata.c \
	tracking.c 

OBJS = \
	polydraw3D.o \
	parseargument.o \
	processdata.o \
	tracking.o 

all: line_io polydraw3D

line_io::
	cd ../line_io; make CFLAGS="$(CFLAGS)" ARFLAGS=$(ARFLAGS);


.c.o:
	$(CC) $(CFLAGS) $(INCDIR) $(SRCS) $(EXTRA)

polydraw3D: $(OBJS)
	$(CC) -o polydraw3D $(OBJS) $(XLIBS) $(LALIBS) -lline_io -lm 

clean::
	rm -f *.o polydraw3D

install::
	cp -p polydraw3D $(BINDIR)
	chmod 775 $(BINDIR)/polydraw3D

	


	